{
    "name": "TTS",
    "description": "Tts",
    "website": "https://0.com",
    "repository": "https://github.com/derylprojects/tts",
    "env": {
          "CHAT_ID": {"description": "Chat id","required": true},
          "TOKEN": {"description": "Token dari botfather","required": true}
    },
    "buildpacks": [
      {"url": "heroku/python"}
    ],
    "formation": {
      "worker": {
        "quantity": 1,
        "size": "free"
      }
    },
    "stack": "heroku-20"
  }
